# mouse
set -g mouse on

# copy
tmux_conf_copy_to_os_clipboard=true


set -g default-terminal "screen"
set -g display-time 3000
set -g history-limit 65535


set -g status-left "#[fg=white,bg=blue] > #I < #[default] |" # 0:bash
#set -g status-left "#[fg=white,bg=blue] > #I < #[default] |" # session-name
set -g status-right "#[fg=yellow,bright][ #[fg=cyan]#W #[fg=yellow]]#[default] #[fg=yellow,bright]- %Y.%m.%d #[fg=green]%H:%M #[default]"
set -g status-right-attr bright

set -g status-bg black
set -g status-fg white
set -g set-clipboard on

setw -g window-status-current-attr bright
#setw -g window-status-current-bg red
setw -g window-status-current-bg green
setw -g window-status-current-fg white

set -g status-interval 1

